# Porta
server.port=${PORTA}

# Context-Path
server.servlet.context-path=${CONTEXT_PATH}


#Profile
spring.profiles.active=${PROFILES}

## INSERIR BANNER
#spring.banner.location=bannerAPIDOCUMENTOS.txt


spring.jpa.open-in-view=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# URL_BASE_JSON_PLACEHOLDER
url.base.json_placeholder=${URL_BASE_JSON_PLACEHOLDER:https://jsonplaceholder.typicode.com}

# URL_BASE_JSON_PROJETO_QUARKUS
url.base.json.projeto.quarkus=${URL_BASE_JSON_PROJETO_QUARKUS:https://projeto-quarkus-api.herokuapp.com/v1}


